 #comprimir componentes
 SetOutputFilter DEFLATE

 # Deflate Compression by FileType
 <IfModule mod_deflate.c>
 AddOutputFilterByType DEFLATE text/plain
 AddOutputFilterByType DEFLATE text/html
 AddOutputFilterByType DEFLATE text/xml
 AddOutputFilterByType DEFLATE text/css
 AddOutputFilterByType DEFLATE text/javascript
 AddOutputFilterByType DEFLATE application/xml
 AddOutputFilterByType DEFLATE application/xhtml+xml
 AddOutputFilterByType DEFLATE application/rss+xml
 AddOutputFilterByType DEFLATE application/atom_xml
 AddOutputFilterByType DEFLATE application/javascript
 AddOutputFilterByType DEFLATE application/x-javascript
 AddOutputFilterByType DEFLATE application/x-shockwave-flash
 </IfModule>

      RewriteEngine on
            RewriteCond %{REQUEST_URI} ^.*/htdocs_error/.*$
            RewriteRule .*$ forbidden


 #Deshabilita la ventana de aviso de descarga
 AddType application/octet-stream .pdf
 AddType application/octet-stream .zip
 AddType application/octet-stream .mov

#hacemos que no aparezcan los index
Options -Indexes

<Files .htaccess>
Order allow,deny
Deny from all
</Files>

# Extra Security Headers
<IfModule mod_headers.c>
	Header set X-XSS-Protection "1; mode=block"
	Header always append X-Frame-Options SAMEORIGIN
	Header set X-Content-Type-Options nosniff
</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine on

ErrorDocument 404 404/index.php


RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ $1.php
#RewriteRule ^([a-z]+)/?$ $1.php [NC]


RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*)$ $1.html
#RewriteRule ^([a-z]+)/?$ $1.html [NC]

</IfModule>

#corregir vulnerabilidad de sesion
<IfModule php5_module>
    php_flag session.cookie_httponly on
</IfModule>

#seguridad
<IfModule mod_headers.c>
    # HSTS - force redirect to HTTPS at the browser level.
    # Submit for Chrome preload list at https://hstspreload.appspot.com/
    # Header always set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload" env=HTTPS

    # X-Xss-Protection
    Header always set X-XSS-Protection "1; mode=block"

    # Stop clickjacking by only allowing us to frame our own site
    Header always set X-Frame-Options "SAMEORIGIN"

    # Avoid MIMEtype attacks
    Header always set X-Content-Type-Options: "nosniff"

    # Allow Cross-Origin Resource Sharing (CORS)
    Header always set Access-Control-Allow-Origin "*"

    # Content Security Policy
    # Header set Content-Security-Policy "upgrade-insecure-requests" env=HTTPS

    # Content Security Policy Report Only
    # Get mixed-content warnings
    Header set Content-Security-Policy-Report-Only " \
        default-src https: 'unsafe-eval' 'unsafe-inline'; \
        font-src https: data:; \
        img-src https: data:; \
        report-uri https://<your-prefix>.report-uri.io/r/default/csp/reportOnly \
    "
    # env=HTTPS

    # Remove PHP version
    Header unset X-Powered-By
</IfModule>

# Disable server signature
ServerSignature Off

